{
    "name": "AillieoUtils.EasyLogger.Editor",
    "references": [
        "AillieoUtils.EasyLogger",
        "AillieoUtils.FileUtils",
        "AillieoUtils.FileUtils.Editor",
        "AillieoUtils.UnitySingleton"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}