{
    "name": "AillieoUtils.EasyLogger.Editor",
    "references": [
        "GUID:fe101e24f158fbf4fac2afdd1d4632dc",
        "GUID:ccd073e68bc58334da8b4779a190b194",
        "GUID:f300028ff093898439e868555d82cb6a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}